{
    "java.project.sourcePaths": [
        "Questions/Chapter1",
        "Questions",
        "Implementations",
        ""
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#0B3606",
        "titleBar.activeBackground": "#104B09",
        "titleBar.activeForeground": "#F2FDF1"
    },
    "git.ignoreLimitWarning": true
}